<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}

.reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
  text-align: left;
  padding-bottom: 10px;
  font-family: Impact, sans-serif;
  color: #595959;
}

.reveal p {
  color: #595959
}

.exclaim .reveal .state-background {
  background: grey;
}

.exclaim .reveal h1, 
.exclaim .reveal h2, 
.exclaim .reveal h3,
.exclaim .reveal p{
  color: white;
}

.exclaim .reveal ul {
  list-style-type: circle;
  color: white;
}

.noborder .reveal section img {
  background:none; 
  border:none; 
  box-shadow:none;
}

</style>

Summary of Pilot Results
========================================================
author: 
date: 
autosize: true
font-import: http://fonts.googleapis.com/css?family=Open+Sans
font-family: 'Open Sans'

```{r, include=FALSE}
library(data.table); library(ggplot2); library(extrafont); library(Hmisc)
```

```{r, include=FALSE}
# load("D:/OneDirve_CU/OneDrive - Cardiff University/VRCuriosityMemory/PilotData/RawData/Summary/.RData")
# load("/Users/danlucen/Documents/OneDrive - Cardiff University/Projects/VRCuriosityMemory/PilotData/RawData/Summary/.RData")
load("D:/Danlu.C - CU OneDrive/OneDrive - Cardiff University/Projects/VRCuriosityMemory/PilotData/RawData/Summary/.RData")
```


Outside the rooms - Item memory
========================================================
type: noborder
**Novelty effects on mean hit rate**

``` {r, eval = FALSE, echo = FALSE, message = FALSE, warning = FALSE}
OutsideObjectsMemory <- data.table(OutsideObjectsMemory)
OutsideObjectsMemory$GroupNo <- 1
OutsideObjectsMemory[Group == "Familiar"]$GroupNo <- 2
OutsideObjectsMemory$GroupNo <- factor(OutsideObjectsMemory$GroupNo, levels = c(1, 2), labels = c("Novel", "Familiar"))
```

```{r, echo = FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(OutsideObjectsMemory, aes(x = Group, y = SeenHit)) + theme_minimal() +
	stat_summary(fun.y = mean, geom = "bar", aes(fill = Group), color = NA, size = 1) +
	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2, size = 0.5) +
	facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#CC0033" )) +
	labs(x = "Room novelty", y = "Mean hit rate for \"Seen\" response") +
	theme(axis.line = element_line(colour = "#595959"),
	      axis.title = element_text(size = 10/0.35),
	      axis.title.x = element_text(vjust = -1),
	      axis.title.y = element_text(vjust = 2),
	      axis.text = element_text(size = 8/0.35),
	      strip.text = element_text(size = 14/0.35, face = "bold", vjust = 1.5),
	      panel.spacing = unit(1, "lines"),
	      plot.margin = unit(c(0.5, 1, 1, 1), "lines"),
	      legend.position = "none")
```

Outside the rooms
========================================================
title: false
type: noborder
**Hit rate as a function of item order**

```{r, echo = FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Curiosity.Recall.Old, aes(x = ItemOrder, y = SeenHit)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "point", aes(group = Group, colour = Group), position = position_dodge(width = 0.75), size = 3) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = Group, colour = Group), position = position_dodge(width = 0.75), width = 0.2, size = 0.5) +
      stat_smooth(method = "lm", formula = y ~ x + I(x^2), se = FALSE, aes(group = Group, colour = Group), position = position_dodge(width = 0.75)) +
      facet_wrap(~ Version) +
      scale_color_brewer(palette = "Set1", labels = c("Familiar rooms", "Novel rooms")) +
      labs(x = "Item Order", y = "Mean hit rate for \"Seen\" response") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1),
            axis.title.y = element_text(vjust = 1),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 8/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            panel.spacing = unit(1, "lines"),
	      plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```


Outside the room
========================================================
title: false
type: noborder
**Collapse "early" (1st - 3rd) and "late" (4th - 6th) item orders**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Curiosity.Recall.Old.Collapsed.Grp, aes(x = ItemOrderType, y = SeenHit)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "bar", aes(group = Group, fill = Group), position = position_dodge(width = 0.9), colour = "black", size = 1) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = Group), position = position_dodge(width = 0.9), width = 0.2, size = 0.5) +
      facet_wrap(~ Version) +
      scale_fill_brewer(palette = "Greys", labels = c("Familiar rooms", "Novel rooms")) +
      labs(x = "Item Order", y = "Mean hit rate for \"Seen\" response") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1),
            axis.title.y = element_text(vjust = 1),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 9/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            legend.spacing.x = unit(1, "lines"),
            legend.spacing.y = unit(0.5, "lines"),
            legend.key.width = unit(1.5, "lines"))
```

Outside the rooms
========================================================
title: false
type: noborder
**Curiosity effects on mean hit rate**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(OutsideObjectsMemory, aes(x = CuriosityRating, y = SeenHit)) + theme_minimal() +
      stat_summary(fun.data = mean_cl_boot, na.rm = T, geom = "errorbar", width = 0.2, color = "grey50") +
      stat_summary(fun.y = mean, na.rm = T, geom = "point", size = 4, color = "grey50") +
      stat_smooth(method = "lm", se = FALSE, color = "#cc0033", size = 1.5) +
      scale_x_continuous(breaks = c(1:7)) +
      facet_wrap(~ Version) +
      labs(x = "Curiosity Rating", y = "Mean hit rate for \"Seen\" response") +
      theme(axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            panel.spacing = unit(1, "lines"),
            plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```

Outside the rooms
========================================================
title: false
type: noborder
**Curiosity effects as a function of item order**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=18, fig.height=8}
ggplot(Curiosity.Recall.Old, aes(x = CuriosityRating, y = SeenHit)) + theme_grey() +
      stat_summary(fun.y = mean, geom = "point", size = 3) +
      stat_smooth(method = "lm", se = FALSE) +
      labs(x = "Curiosity rating", y = "Hit rate for \"Seen\" response") +
      scale_x_continuous(breaks = c(1:7)) +
      coord_cartesian(ylim = c(0, 0.8)) +
      facet_grid( Version ~ ItemOrder) +
      theme(title = element_text(face = "bold", size = 14/0.35),
            strip.text = element_text(face = "bold", size = 10/0.35),
            strip.background.y = element_rect(size = 10/0.35),
            axis.title = element_text(size = 11/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 9/0.35))
```

Outside the room
========================================================
title: false
type: noborder
**Collapse "low" (1 - 3) and "high" (5 - 7) curiosity rating**

``` {r, eval = FALSE, echo = FALSE, message = FALSE}
Curiosity.Recall.Old.Collapsed <- data.table(Curiosity.Recall.Old.Collapsed)
Curiosity.Recall.Old.Collapsed$CuriosityRatingTypeNo <- 1
Curiosity.Recall.Old.Collapsed[CuriosityRatingType == "High"]$CuriosityRatingTypeNo <- 2
Curiosity.Recall.Old.Collapsed$CuriosityRatingTypeNo <- factor(Curiosity.Recall.Old.Collapsed$CuriosityRatingTypeNo, levels = c(1, 2), labels = c("Low", "High"))
```

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Curiosity.Recall.Old.Collapsed, aes(x = ItemOrderType, y = SeenHit)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "bar", aes(group = CuriosityRatingTypeNo, fill = CuriosityRatingTypeNo), position = position_dodge(width = 0.9), size = 1, colour = NA) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = CuriosityRatingTypeNo), position = position_dodge(width = 0.9), width = 0.2, size = 0.5) +
      facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#cc0033"), labels = c("Low Curiosity", "High Curiosity")) +
      labs(x = "Item Order", y = "Mean hit rate for \"Seen\" response") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 8/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            legend.spacing.x = unit(1, "lines"),
            legend.spacing.y = unit(0.5, "lines"),
            legend.key.width = unit(1.5, "lines"),
            panel.spacing = unit(1, "lines"),
            plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```

Outside the rooms - Context memory
========================================================
type: noborder
**Novelty effects on mean accuracy of context memory**

```{r, echo = FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(OutsideObjectsMemory, aes(x = Group, y = ContextAccuracy)) + theme_minimal() +
	stat_summary(fun.y = mean, geom = "bar", aes(fill = Group), color = NA, size = 1) +
	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2, size = 0.5) +
	facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#cc0033")) +
	labs(x = "Room novelty", y = "Mean accuracy of context memory") +
	theme(axis.line = element_line(colour = "#595959"),
	      axis.title = element_text(size = 10/0.35),
	      axis.title.x = element_text(vjust = -1),
	      axis.title.y = element_text(vjust = 2),
	      axis.text = element_text(size = 8/0.35),
	      strip.text = element_text(size = 14/0.35, face = "bold", vjust = 1.5),
	      panel.spacing = unit(1, "lines"),
	      plot.margin = unit(c(0.5, 1, 1, 1), "lines"),
	      legend.position = "none")
```

Outside the rooms
========================================================
title: false
type: noborder
**Accuracy of context memory as a function of item order**

```{r, echo = FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Curiosity.Recall.Old, aes(x = ItemOrder, y = ContextAccuracy)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "point", aes(group = Group, colour = Group), position = position_dodge(width = 0.75), size = 3) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = Group, colour = Group), position = position_dodge(width = 0.75), width = 0.2, size = 0.5) +
      stat_smooth(method = "lm", formula = y ~ x + I(x^2), se = FALSE, aes(group = Group, colour = Group), position = position_dodge(width = 0.75)) +
      facet_wrap(~ Version) +
      scale_color_brewer(palette = "Set1", labels = c("Familiar rooms", "Novel rooms")) +
      labs(x = "Item Order", y = "Mean accuracy of context memory") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1),
            axis.title.y = element_text(vjust = 1),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 8/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            panel.spacing = unit(1, "lines"),
	      plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```


Outside the room
========================================================
title: false
type: noborder
**Collapse "early" (1st - 3rd) and "late" (4th - 6th) item orders**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Curiosity.Recall.Old.Collapsed.Grp, aes(x = ItemOrderType, y = ContextAccuracy)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "bar", aes(group = Group, fill = Group), position = position_dodge(width = 0.9), colour = NA, size = 1) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = Group), position = position_dodge(width = 0.9), width = 0.2, size = 0.5) +
      facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#cc0033"), labels = c("Familiar rooms", "Novel rooms")) +
      labs(x = "Item Order", y = "Mean accuracy of context memory") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1),
            axis.title.y = element_text(vjust = 1),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 9/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            legend.spacing.x = unit(1, "lines"),
            legend.spacing.y = unit(0.5, "lines"),
            legend.key.width = unit(1.5, "lines"))
```

Outside the rooms
========================================================
title: false
type: noborder
**Curiosity effects on mean accuracy of context memory**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(OutsideObjectsMemory, aes(x = CuriosityRating, y = ContextAccuracy)) + theme_minimal() +
      stat_summary(fun.data = mean_cl_boot, na.rm = T, geom = "errorbar", width = 0.2, color = "grey50") +
      stat_summary(fun.y = mean, na.rm = T, geom = "point", size = 4, color = "grey50") +
      stat_smooth(method = "lm", se = FALSE, size = 1.5, color = "#cc0033") +
      scale_x_continuous(breaks = c(1:7)) +
      facet_wrap(~ Version) +
      labs(x = "Curiosity Rating", y = "Mean accuracy of context memory") +
      theme(axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            panel.spacing = unit(1, "lines"),
            plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```

Outside the rooms
========================================================
title: false
type: noborder
**Curiosity effects as a function of item order**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=18, fig.height=8}
ggplot(Curiosity.Recall.Old, aes(x = CuriosityRating, y = ContextAccuracy)) + theme_grey() +
      stat_summary(fun.y = mean, geom = "point", size = 3) +
      stat_smooth(method = "lm", se = FALSE) +
      labs(x = "Curiosity rating", y = "Mean accuracy of context memory") +
      scale_x_continuous(breaks = c(1:7)) +
      coord_cartesian(ylim = c(0, 1)) +
      facet_grid( Version ~ ItemOrder) +
      theme(title = element_text(face = "bold", size = 14/0.35),
            strip.text = element_text(face = "bold", size = 10/0.35),
            strip.background.y = element_rect(size = 10/0.35),
            axis.title = element_text(size = 11/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 9/0.35),
            panel.spacing = unit(1, "lines"),
            plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```

Outside the room
========================================================
title: false
type: noborder
**Collapse "low" (1 - 3) and "high" (5 - 7) curiosity rating**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Curiosity.Recall.Old.Collapsed, aes(x = ItemOrderType, y = ContextAccuracy)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "bar", aes(group = CuriosityRatingTypeNo, fill = CuriosityRatingTypeNo), position = position_dodge(width = 0.9), size = 1, colour = NA) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = CuriosityRatingTypeNo), position = position_dodge(width = 0.9), width = 0.2, size = 0.5) +
      facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#cc0033"), labels = c("Low Curiosity", "High Curiosity")) +
      labs(x = "Item Order", y = "Mean accuracy of context memory") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 8/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            legend.spacing.x = unit(1, "lines"),
            legend.spacing.y = unit(0.5, "lines"),
            legend.key.width = unit(1.5, "lines"),
            panel.spacing = unit(1, "lines"),
            plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```

Inside the rooms - Item memory
========================================================
type: noborder
**Novelty effects on mean hit rate**

```{r, echo = FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(InsideObjectsMemory, aes(x = Group, y = SeenHit)) + theme_minimal() +
	stat_summary(fun.y = mean, geom = "bar", aes(fill = Group), color = NA, size = 1) +
	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2, size = 0.5) +
	facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#cc0033")) +
	labs(x = "Room novelty", y = "Mean hit rate for \"Seen\" response") +
	theme(axis.line = element_line(colour = "#595959"),
	      axis.title = element_text(size = 10/0.35),
	      axis.title.x = element_text(vjust = -1),
	      axis.title.y = element_text(vjust = 2),
	      axis.text = element_text(size = 8/0.35),
	      strip.text = element_text(size = 14/0.35, face = "bold", vjust = 1.5),
	      panel.spacing = unit(1, "lines"),
	      plot.margin = unit(c(0.5, 1, 1, 1), "lines"), 
	      legend.position = "none")
```

Inside the rooms
========================================================
title: false
type: noborder
**Hit rate as a function of item order**

```{r, echo = FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Encoding.Recall.Old, aes(x = ItemOrder, y = SeenHit)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "point", aes(group = Group, colour = Group), position = position_dodge(width = 0.75), size = 3) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = Group, colour = Group), position = position_dodge(width = 0.75), width = 0.2, size = 0.5) +
      stat_smooth(method = "lm", formula = y ~ x + I(x^2), se = FALSE, aes(group = Group, colour = Group), position = position_dodge(width = 0.75)) +
      facet_wrap(~ Version) +
      scale_color_brewer(palette = "Set1", labels = c("Familiar rooms", "Novel rooms")) +
      labs(x = "Item Order", y = "Mean hit rate for \"Seen\" response") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1),
            axis.title.y = element_text(vjust = 1),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 8/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            panel.spacing = unit(1, "lines"),
	      plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```


Inside the room
========================================================
title: false
type: noborder
**Collapse "early" (1st - 3rd) and "late" (4th - 6th) item orders**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Encoding.Recall.Old.Collapsed.Grp, aes(x = ItemOrderType, y = SeenHit)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "bar", aes(group = Group, fill = Group), position = position_dodge(width = 0.9), colour = NA, size = 1) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = Group), position = position_dodge(width = 0.9), width = 0.2, size = 0.5) +
      facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#cc0033"), labels = c("Familiar rooms", "Novel rooms")) +
      labs(x = "Item Order", y = "Mean hit rate for \"Seen\" response") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1),
            axis.title.y = element_text(vjust = 1),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 9/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            legend.spacing.x = unit(1, "lines"),
            legend.spacing.y = unit(0.5, "lines"),
            legend.key.width = unit(1.5, "lines"))
```

Inside the rooms
========================================================
title: false
type: noborder
**Curiosity effects on mean hit rate**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(InsideObjectsMemory, aes(x = CuriosityRating, y = SeenHit)) + theme_minimal() +
      stat_summary(fun.data = mean_cl_boot, na.rm = T, geom = "errorbar", width = 0.2, color = "grey50") +
      stat_summary(fun.y = mean, na.rm = T, geom = "point", size = 4, color = "grey50") +
      stat_smooth(method = "lm", se = FALSE, size = 1.5, color = "#cc0033") +
      scale_x_continuous(breaks = c(1:7)) +
      facet_wrap(~ Version) +
      labs(x = "Curiosity Rating", y = "Mean hit rate for \"Seen\" response") +
      theme(axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            panel.spacing = unit(1, "lines"),
            plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```

Inside the rooms
========================================================
title: false
type: noborder
**Curiosity effects as a function of item order**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=18, fig.height=8}
ggplot(Encoding.Recall.Old, aes(x = CuriosityRating, y = SeenHit)) + theme_grey() +
      stat_summary(fun.y = mean, geom = "point", size = 3) +
      stat_smooth(method = "lm", se = FALSE) +
      labs(x = "Curiosity rating", y = "Hit rate for \"Seen\" response") +
      scale_x_continuous(breaks = c(1:7)) +
      coord_cartesian(ylim = c(0, 1)) +
      facet_grid( Version ~ ItemOrder) +
      theme(title = element_text(face = "bold", size = 14/0.35),
            strip.text = element_text(face = "bold", size = 10/0.35),
            strip.background.y = element_rect(size = 10/0.35),
            axis.title = element_text(size = 11/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 9/0.35))
```

Inside the room
========================================================
title: false
type: noborder
**Collapse "low" (1 - 3) and "high" (5 - 7) curiosity rating**

``` {r, eval = FALSE, echo = FALSE, message = FALSE}
# Encoding.Recall.Old.Collapsed <- data.table(Encoding.Recall.Old.Collapsed)
Encoding.Recall.Old.Collapsed$CuriosityRatingTypeNo <- 1
Encoding.Recall.Old.Collapsed[CuriosityRatingType == "High"]$CuriosityRatingTypeNo <- 2
# Encoding.Recall.Old.Collapsed$CuriosityRatingTypeNo <- factor(Encoding.Recall.Old.Collapsed$CuriosityRatingTypeNo, levels = c(1, 2), labels = c("Low", "High"))
```

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Encoding.Recall.Old.Collapsed, aes(x = ItemOrderType, y = SeenHit)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "bar", aes(group = CuriosityRatingTypeNo, fill = CuriosityRatingTypeNo), position = position_dodge(width = 0.9), size = 1, colour = NA) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = CuriosityRatingTypeNo), position = position_dodge(width = 0.9), width = 0.2, size = 0.5) +
      facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#cc0033"), labels = c("Low Curiosity", "High Curiosity")) +
      labs(x = "Item Order", y = "Mean hit rate for \"Seen\" response") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 8/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            legend.spacing.x = unit(1, "lines"),
            legend.spacing.y = unit(0.5, "lines"),
            legend.key.width = unit(1.5, "lines"),
            panel.spacing = unit(1, "lines"),
            plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```

Inside the rooms - Context memory
========================================================
type: noborder
**Novelty effects on mean accuracy of context memory**

```{r, echo = FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(InsideObjectsMemory, aes(x = Group, y = ContextAccuracy)) + theme_minimal() +
	stat_summary(fun.y = mean, geom = "bar", aes(fill = Group), color = NA, size = 1) +
	stat_summary(fun.data = mean_cl_boot, geom = "errorbar", width = 0.2, size = 0.5) +
	facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#cc0033")) +
	labs(x = "Room novelty", y = "Mean accuracy of context memory") +
	theme(axis.line = element_line(colour = "#595959"),
	      axis.title = element_text(size = 10/0.35),
	      axis.title.x = element_text(vjust = -1),
	      axis.title.y = element_text(vjust = 2),
	      axis.text = element_text(size = 8/0.35),
	      strip.text = element_text(size = 14/0.35, face = "bold", vjust = 1.5),
	      panel.spacing = unit(1, "lines"),
	      plot.margin = unit(c(0.5, 1, 1, 1), "lines"),
	      legend.position = "none")
```

Inside the rooms
========================================================
title: false
type: noborder
**Accuracy of context memory as a function of item order**

```{r, echo = FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Encoding.Recall.Old, aes(x = ItemOrder, y = ContextAccuracy)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "point", aes(group = Group, colour = Group), position = position_dodge(width = 0.75), size = 3) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = Group, colour = Group), position = position_dodge(width = 0.75), width = 0.2, size = 0.5) +
      stat_smooth(method = "lm", formula = y ~ x + I(x^2), se = FALSE, aes(group = Group, colour = Group), position = position_dodge(width = 0.75)) +
      facet_wrap(~ Version) +
      scale_color_brewer(palette = "Set1", labels = c("Familiar rooms", "Novel rooms")) +
      labs(x = "Item Order", y = "Mean accuracy of context memory") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1),
            axis.title.y = element_text(vjust = 1),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 8/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            panel.spacing = unit(1, "lines"),
	      plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```


Inside the room
========================================================
title: false
type: noborder
**Collapse "early" (1st - 3rd) and "late" (4th - 6th) item orders**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Encoding.Recall.Old.Collapsed.Grp, aes(x = ItemOrderType, y = ContextAccuracy)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "bar", aes(group = Group, fill = Group), position = position_dodge(width = 0.9), colour = NA, size = 1) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = Group), position = position_dodge(width = 0.9), width = 0.2, size = 0.5) +
      facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#cc0033"), labels = c("Familiar rooms", "Novel rooms")) +
      labs(x = "Item Order", y = "Mean accuracy of context memory") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1),
            axis.title.y = element_text(vjust = 1),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 9/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            legend.spacing.x = unit(1, "lines"),
            legend.spacing.y = unit(0.5, "lines"),
            legend.key.width = unit(1.5, "lines"))
```

Inside the rooms
========================================================
title: false
type: noborder
**Curiosity effects on mean accuracy of context memory**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(InsideObjectsMemory, aes(x = CuriosityRating, y = ContextAccuracy)) + theme_minimal() +
      stat_summary(fun.data = mean_cl_boot, na.rm = T, geom = "errorbar", width = 0.2, color = "grey50") +
      stat_summary(fun.y = mean, na.rm = T, geom = "point", size = 4, color = "grey50") +
      stat_smooth(method = "lm", se = FALSE, size = 1.5, color = "#cc0033") +
      scale_x_continuous(breaks = c(1:7)) +
      facet_wrap(~ Version) +
      labs(x = "Curiosity Rating", y = "Mean accuracy of context memory") +
      theme(axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            panel.spacing = unit(1, "lines"),
            plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```

Inside the rooms
========================================================
title: false
type: noborder
**Curiosity effects as a function of item order**

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=18, fig.height=8}
ggplot(Encoding.Recall.Old, aes(x = CuriosityRating, y = ContextAccuracy)) + theme_grey() +
      stat_summary(fun.y = mean, geom = "point", size = 3) +
      stat_smooth(method = "lm", se = FALSE) +
      labs(x = "Curiosity rating", y = "Mean accuracy of context memory") +
      scale_x_continuous(breaks = c(1:7)) +
      coord_cartesian(ylim = c(0, 1)) +
      facet_grid( Version ~ ItemOrder) +
      theme(title = element_text(face = "bold", size = 14/0.35),
            strip.text = element_text(face = "bold", size = 10/0.35),
            strip.background.y = element_rect(size = 10/0.35),
            axis.title = element_text(size = 11/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 9/0.35),
            panel.spacing = unit(1, "lines"),
            plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```

Inside the room
========================================================
title: false
type: noborder
**Collapse "low" (1 - 3) and "high" (5 - 7) curiosity rating**

``` {r, eval = FALSE, echo=FALSE, message = FALSE}
# Encoding.Recall.Old.Collapsed <- data.table(Encoding.Recall.Old.Collapsed)
Encoding.Recall.Old.Collapsed$CuriosityRatingTypeNo <- 1
Encoding.Recall.Old.Collapsed[CuriosityRatingType == "High"]$CuriosityRatingTypeNo <- 2
# Encoding.Recall.Old.Collapsed$CuriosityRatingTypeNo <- factor(Encoding.Recall.Old.Collapsed$CuriosityRatingTypeNo, levels = c(1, 2), labels = c("Low", "High"))
```

```{r, echo=FALSE, warning=FALSE, fig.align='center', fig.width=10.8, fig.height=7.2}
ggplot(Encoding.Recall.Old.Collapsed, aes(x = ItemOrderType, y = ContextAccuracy)) + theme_minimal() +
      stat_summary(fun.y = mean, geom = "bar", aes(group = CuriosityRatingTypeNo, fill = CuriosityRatingTypeNo), position = position_dodge(width = 0.9), size = 1, colour = NA) +
      stat_summary(fun.data = mean_cl_boot, geom = "errorbar", aes(group = CuriosityRatingTypeNo), position = position_dodge(width = 0.9), width = 0.2, size = 0.5) +
      facet_wrap(~ Version) +
      scale_fill_manual(values = c("grey55", "#cc0033"), labels = c("Low Curiosity", "High Curiosity")) +
      labs(x = "Item Order", y = "Mean accuracy of context memory") +
      theme(panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(),
            axis.line = element_line(colour = "#595959"),
            axis.title = element_text(size = 10/0.35),
            axis.title.x = element_text(vjust = -1.5),
            axis.title.y = element_text(vjust = 1.5),
            axis.text = element_text(size = 8/0.35),
            strip.text = element_text(size = 14/0.35, face = "bold", vjust = 3),
            legend.title = element_blank(),
            legend.text = element_text(size = 8/0.35, colour = "#595959"),
            legend.position = c(0.85, 0.9),
            legend.spacing.x = unit(1, "lines"),
            legend.spacing.y = unit(0.5, "lines"),
            legend.key.width = unit(1.5, "lines"),
            panel.spacing = unit(1, "lines"),
            plot.margin = unit(c(0.5, 1, 1, 1), "lines"))
```